{
  "name": "mmir-plugin-encoder-core",
  "version": "1.0.0",
  "description": "Cordova plugin for the MMIR framework that provides core functionality for running (JavaScript) audio encoders via WebWorkers.",
  "main": "./www/webAudioInput.js",
  "directories": {
    "lib": "./www"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "createplugincompat ./ && pluginexport ./"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab-cos.b.dfki.de/mmir/mmir-plugin-encoder-core.git"
  },
  "keywords": [
    "audio",
    "codec",
    "webworker"
  ],
  "author": "russa",
  "license": "MIT",
  "cordova": {
    "id": "mmir-plugin-encoder-core",
    "platforms": []
  },
  "mmir": {
    "workers": [
      "./www/webworker"
    ],
    "compat": {
      "./www/webAudioInput.js": {
        "file": "./www/alt/webAudioInputCompat.js",
        "type": "media"
      },
      "./www/recorderExt.js": {
        "file": "./www/alt/recorderExtCompat.js",
        "type": "custom",
        "exportedName": "Recorder"
      }
    }
  },
  "peerDependencies": {
    "mmir-lib": "git+https://gitlab-cos.b.dfki.de/mmir/dev_mmir-lib.git#develop/webpack"
  },
  "devDependencies": {
    "mmir-plugin-exports": "git+https://gitlab-cos.b.dfki.de/mmir/mmir-plugin-exports.git"
  }
}
